{
  "name": "playground",
  "version": "1.0.0",
  "description": "Playground is a collaborative repository of coding challenges that we have collectively solved across all levels. These challenges are meticulously curated to assist us in enhancing our programming skills, acquiring new concepts, and honing our problem-solving abilities through consistent practice.",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "preview": "vitepress preview src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noeyislearning/playground.git"
  },
  "keywords": [
    "playground",
    "leetcode",
    "hackerrank"
  ],
  "author": "Noey Ignacio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noeyislearning/playground/issues"
  },
  "homepage": "https://github.com/noeyislearning/playground#readme",
  "dependencies": {
    "prettier": "^3.2.5",
    "vue": "^3.4.24"
  },
  "type": "module",
  "devDependencies": {
    "vitepress": "^1.1.3"
  }
}
